<!DOCTYPE html>
<html>
<head>
  <title>Registration and Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .img-container {
      max-width: 400px;
    }

    .img-container img {
      width: 100%;
      height: auto;
    }

    .tabs {
      margin-bottom: 20px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .tab {
      display: inline-block;
      padding: 10px 20px;
      background-color: #dddddd;
      border-radius: 5px 5px 0 0;
      cursor: pointer;
    }

    .tab.active {
      background-color: #ffffff;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    h1 {
      text-align: center;
      color: #333333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .message {
      margin-top: 20px;
      text-align: center;
    }

    .message a {
      color: #4caf50;
      text-decoration: none;
    }
  </style>
  <script>
    function toggleTab(tabName) {
      var tabs = document.getElementsByClassName("tab");
      for (var i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove("active");
      }
      var tabContents = document.getElementsByClassName("tab-content");
      for (var j = 0; j < tabContents.length; j++) {
        tabContents[j].classList.remove("active");
      }

      document.getElementById(tabName + "-tab").classList.add("active");
      document.getElementById(tabName + "-content").classList.add("active");
    }
  </script>
</head>
<body>
  <div class="container">
      <div>
        <p>So this is a test to check your QA knowledge.</p>
        <div class="img-container">
          <img src="https://i.redd.it/268ioq57h9d31.jpg">
        </div>
        <a href="/start-test" class="button">Begin</a>
      </div>

  </div>
</body>
</html>
